name: ci
on:
  schedule:
    - cron: '0 */3 * * *'
  push:
    branches: ["main"]
    paths-ignore:
      - '!.forgejo/workflows/renovate.yaml'

jobs:
  renovate:
    name: Renovate
    runs-on: docker
    container:
      image: ghcr.io/renovatebot/renovate:39.83.5@sha256:4d5452d58ef2a4e2ad44aa3ce6bd4ac60694c2cbc5bb616c83ebdcedd564536c
      volumes:
        - /etc/ssl/certs/ca-bundle.crt:/etc/ssl/certs/ca-bundle.crt
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        env:
          NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-bundle.crt
        with:
          show-progress: false
          repository: nemo/renovate-config
          token: ${{ secrets.RENOVATE_TOKEN }}
          path: ./renovate-config
      - name: Renovate
        uses: ./renovate-config/.forgejo/actions/common-renovate
        with:
          token: ${{ secrets.RENOVATE_TOKEN }}
          github-token: ${{ secrets.GH_TOKEN }}
          args: nemo/home-ops
          log-level: debug
